spring.profiles.active=springdatajpa
spring.banner.image.location=vizsla.jpg
logging.level.org.springframework.web=trace

# Internationalization
spring.messages.basename=messages/messages

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:94768544-d1b8-4e30-8a5f-a0fc811d8a19